// t1
alert("Привет, мир!");

//t2
// Вставим выражение
alert( `результат: ${158 + 2}` ); // результат: 160

//t3
let name = "Алевтина";
        // Вставим переменную
        alert(`Привет, ${name}!`); // Привет, Алевтина!

//t4
let test = prompt("Как Вас зовут?","Имя");
alert( test );

//t5
let userName = 'Алевтина';

function showMessage() {
    let message = 'Привет, ' + userName;
    alert(message);
}

showMessage(); // Привет, Алевтина

//t6
if (confirm("Вы уверены?")) {
    alert("Мы рады, что Вы уверены!");
} else {
    alert("Жаль, что Вы не уверены...");
}

//t7
switch (переменная) {
	case 'значение1':
		/*
			здесь код, который выполнится в случае,
			если переменная имеет значение1
		*/
	break;
	case 'значение2':
		/*
			здесь код, который выполнится в случае,
			если переменная имеет значение2
		*/
	break;
	case 'значение3':
		/*
			здесь код, который выполнится в случае,
			если переменная имеет значение3
		*/
	break;
	default:
		/*
			здесь код, который выполнится в случае,
			если не совпала ни с одним значением
		*/
	break;
}